/* Variables */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* General */

html {
  font-family: "Raleway", sans-serif;
  background-color: var(--clr-grey-7);
  font-size: 10px;
}

body {
  width: 800px;
  margin: 0 auto;
}

/* Typography */

h1,
h2 {
  font-family: "Cherry Swash", cursive;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: 5rem;
  background: url(icons/bean_can.png) no-repeat 20% center,
    url(icons/bean_can.png) no-repeat 80% center;
  background-size: 48px 48px;
}

h2 {
  font-size: 2rem;
  color: var(--clr-primary-10);
  text-align: right;
  width: 160px;
  position: absolute;
  right: 4%;
  z-index: 3000;
  text-shadow: 2px 2px 1px black;
  line-height: 2rem;
  padding-top: 0.3rem;
}

p,
label,
input,
select,
button,
li {
  font-size: 1.5rem;
}

li {
  line-height: 1.5;
}

/* block styling */

header,
aside,
main,
footer {
  padding: 20px;
}

header {
  border: 5px solid black;
  border-bottom: 0;
}

aside {
  border-right: 5px solid black;
}

body > div {
  border: 5px solid black;
  display: flex;
}

footer {
  border: 5px solid black;
  border-top: 0;
}

aside {
  flex: 3;
}

main {
  flex: 7;
  background-color: var(--clr-grey-9);
}

/* Form styling */

aside {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

aside div {
  margin-bottom: 20px;
}

label,
select,
input {
  display: block;
}

label {
  margin-bottom: 5px;
}

select,
input,
button {
  width: 100%;
}

input {
  background: var(--clr-grey-1);
  box-shadow: inset 1px 1px 1px white;
  color: var(--clr-primary-10);
  border: none;
  padding: 5px;
  width: 201.5px;
}

button {
  background: var(--clr-grey-1);
  color: var(--clr-primary-10);
  padding: 5px 0;
  border: none;
  border-radius: 10px;
  box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
}

button:hover, input:hover{
  cursor: pointer;
}

/* Styling the products */

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: var(--clr-grey-8);
}

section {
  width: 45%;
  margin: 10px;
  background-color: var(--clr-grey-1);
  position: relative;
  height: 350px;
}

section img {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0px;

}

section p {
  color: var(--clr-primary-9);
  background: var(--clr-grey-3);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 2px 2px 1px var(--clr-grey-1);
  position: absolute;
  right: 10px;
  bottom: -6px;
  z-index: 2000;
}

/* .vegetables {
    background: black url(icons/vegetable.png) no-repeat 2px 2px;
    background-size: 24px 24px;
  }
  
  .meat {
    background: black url(icons/meat.png) no-repeat 2px 2px;
    background-size: 24px 24px;
  }
  
  .soup {
    background: black url(icons/soup.png) no-repeat 2px 2px;
    background-size: 24px 24px;
  } */

/* mobile responsive styles*/
@media screen and (max-width: 800px) {
  body,
  body div {
    display: grid;
    max-width: 480px;
  }
  header {
    grid-row: 1;
    margin-top: 10px;
  }
  header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    background: url(./PHOTOS/hp\ pavilion.jpg) no-repeat 0% center,
      url(./PHOTOS/hp\ pavilion.jpg) no-repeat 100% center;
    background-size: 48px 48px;
  }
  aside {
    grid-row: 1;
    border-right: none;
    border-bottom: 5px solid black;
  }
  input {
    width: calc(100% - 5px);
    padding: 5px 0 5px 5px;
  }
  main {
    grid-row: 2;
  }
  footer {
    grid-row: 3;
    margin-bottom: 10px;
  }
  .vegetables,
  .meat,
  .soup {
    background: black;
  }
}
